org.gradle.jvmargs=-Xmx4G
org.gradle.caching=false
org.gradle.configuration-cache=false
# Plugin Metadata
plugin_group=FrozenBlock
plugin_description=Enables the experimental V2 world generator in the game
plugin_author=FrozenBlock
plugin_website=https://frozenblock.net
plugin_main_entrypoint=net.frozenblock.configurableeverything.WorldGenV2Plugin
server_version=*
